{
  "pages": [
    "pages/index"
  ],
  "subpackages": [
    {
      "root": "subpack1",
      "pages": [
        "packa/pages/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "z-picker": "vant-ext/z-picker",
    "z-richtext": "vant-ext/z-richtext"
  },
  "sitemapLocation": "sitemap.json"
}